# resources

Exams/FinalExam/Jordi_Grau/: README.md
Exams/FirstExam/Exam.RouteApp/: Exam.RouteApp.sln
Exemples/ASPMVC/: ASPMVC.sln
Exemples/ASPMVC/ASPMVC.WebService/: ASPMVC.WebService.csproj  Global.asax  Global.asax.cs
Exemples/ConsoleApp1/: ConsoleApp1.sln
Exemples/ConsoleApp1/ConsoleApp1/: Program.cs  README.md
Exemples/Decorator/: Decorator.sln
Exemples/Decorator/Decorator/: Program.cs
Exemples/Ejemplos/: README.md
Exemples/Ejemplos/AsyncCodeSample/: AsyncCodeSample.sln
Exemples/Ejemplos/ClientWCF/: ClientWCF.sln
Exemples/Ejemplos/DDDCodeSample/: DDDCodeSample.sln
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.Infrastructure.Implementations/: DDDCodeSample.Infrastructure.Implementations.csproj
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.Infrastructure.Implementations/Implementations/: WeatherForecastRepository.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.ServiceLibrary.Implementations/: DDDCodeSample.ServiceLibrary.Implementations.csproj
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.ServiceLibrary.Implementations/Implementations/: WeatherForecastService.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.WebApi/: DDDCodeSample.WebApi.csproj  Program.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.WebApi/Controllers/: WeatherForecastController.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.WebApi/Mappers/: IWeatherForecastMapper.cs  WeatherForecastMapper.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.WebApi/Models/: WeatherForecastResponse.cs
Exemples/Ejemplos/DDDCodeSample/DDDCodeSample.WebApi/Properties/: launchSettings.json
Exemples/Ejemplos/DesignPatterns/: DesignPatterns.sln
Exemples/Ejemplos/FeaturesCodeSAmple/: FeaturesCodeSAmple.sln
Exemples/Ejemplos/FirstWCF/: FirstWCF.sln
Exemples/Ejemplos/FirstWepApi/: FirstWepApi.sln
Exemples/Ejemplos/MemoryCacheSample/: MemoryCacheSample.sln
Exemples/Ejemplos/Net6CodeSample/: Net6CodeSample.sln
Exemples/Ejemplos/Net6CodeSample/Net6CodeSample.Application/: Net6CodeSample.Application.csproj
Exemples/Ejemplos/Net6CodeSample/Net6CodeSample.Application/Contracts/: IWeatherForecastService.cs
Exemples/Ejemplos/Net6CodeSample/Net6CodeSample.Application/Depencies/: ApplicationServiceModule.cs
Exemples/Ejemplos/Net6CodeSample/Net6CodeSample.Application/Implementations/: WeatherForecastService.cs
Exemples/Ejemplos/Net6CodeSample/Net6CodeSample.Application/InfrastructureContracts/: IWeatherRepository.cs
Exemples/HandlerApp/: HandlerApp.sln
Exemples/HttpClient/: HttpClient.sln
Exemples/StrategiesApp/: StrategiesApp.sln
Exemples/WcfService1/: WcfService1.sln
Exemples/WebApplication1/: WebApplication1.sln
Exercicis/1.HeroApp/: README.md
Exercicis/1.HeroApp/Ejercicio1_EjercicioPreliminar/HeroApp/: HeroApp.csproj  Program.cs  Readme.Designer.cs  Readme.md
Exercicis/1.HeroApp/Ejercicio1_EjercicioPreliminar/HeroApp/classes/: Contract.cs  Hero.cs  Inn.cs  Skill.cs
Exercicis/1.HeroApp/Ejercicio1_EjercicioPreliminar/HeroApp/controller/: InnController.cs
Exercicis/1.HeroApp/Ejercicio1_EjercicioPreliminar/HeroApp/services/: SpellServices.cs
Exercicis/2.WeightConverter/: README.md  WeightConverter.sln
Exercicis/3.SRP/: README.md
Exercicis/BuilderApp/: BuilderApp.sln
Exercicis/Ejercicio10_GameOfLive/: README.md
Exercicis/Ejercicio11_Colmena/: README.md
Exercicis/Ejercicio12_Adventure/: README.md
Exercicis/Ejercicio12_Adventure/AdventureApp/AdventureApp.ServiceLibrary.Impl.UnitTest/: AdventureApp.ServiceLibrary.Impl.UnitTest.csproj  CharacterServiceTest.cs
Exercicis/Ejercicio13_Colmenapi/: README.md
Exercicis/Ejercicio15_Torneo/: README.md
Exercicis/Ejercicio16_ImproveHive/: README.md
Exercicis/Ejercicio17_Nurgle/: README.md
Exercicis/Ejercicio19_Subasta/: Ejercicio19_Subasta.sln  README.md
Exercicis/Ejercicio19_Subasta/Ejercicio19_Subasta.Application/: Ejercicio19_Subasta.Application.csproj
Exercicis/Ejercicio19_Subasta/Ejercicio19_Subasta.Application/Contracts/: IAuctionService.cs  IBidService.cs  IHistoryService.cs  ITransactionService.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_Subasta.Application/Dependencies/: ApplicationServiceModule.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_Subasta.Application/Implementation/: AuctionService.cs  BidService.cs  HistoryService.cs  TransactionService.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_Subasta.Application/InfrastructureContracts/: IBidRepository.cs  IHistoryRepository.cs  IPokemonRepository.cs  ITransactionRepository.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/: Ejercicio19_subasta.WebApi.csproj  Program.cs  appsettings.Development.json
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/Controllers/: AuctionController.cs  BidController.cs  HistoryController.cs  TransactionController.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/Extensions/: LoggingConfiguration.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/Models/: PokemonDetailResponse.cs  PokemonResponse.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/Profiles/: ResponseProfile.cs
Exercicis/Ejercicio19_Subasta/Ejercicio19_subasta.WebApi/Properties/: launchSettings.json
Exercicis/Ejercicio20_AnimalCrossing/: README.md
Exercicis/Ejercicio20_AnimalCrossing/CrossingApp/CrossingApp.WebApi/: CrossingApp.WebApi.csproj  Program.cs  appsettings.Development.json
Exercicis/Ejercicio20_AnimalCrossing/CrossingApp/CrossingApp.WebApi/Controllers/: CharacterController.cs
Exercicis/Ejercicio20_AnimalCrossing/CrossingApp/CrossingApp.WebApi/Extensions/: ConfigureExtensions.cs  LoggingConfiguration.cs
Exercicis/Ejercicio20_AnimalCrossing/CrossingApp/CrossingApp.WebApi/Properties/: launchSettings.json
Exercicis/Ejercicio4_MercadoGalactico/: OCP-exercise.sln  README.md
Exercicis/Ejercicio5_Cinrel/: README.md
Exercicis/Ejercicio7_Astillero/: README.md
Exercicis/Ejercicio8_Mejora/: README.md
Exercicis/Ejercicio9_Guardado/: README.md
Exercicis/FactoryApp/: FactoryApp.sln
(+1032 files in other folders)
