<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio19_Subasta.Application\Ejercicio19_Subasta.Application.csproj" />
    <ProjectReference Include="..\Ejercicio19_Subasta.CrossCutting\Ejercicio19_Subasta.CrossCutting.csproj" />
    <ProjectReference Include="..\Ejercicio19_Subasta.Domain\Ejercicio19_Subasta.Domain.csproj" />
    <ProjectReference Include="..\Ejercicio19_Subasta.Infrastructure.IntegrationTest\Ejercicio19_Subasta.Infrastructure.IntegrationTest.csproj" />
    <ProjectReference Include="..\Ejercicio19_Subasta.Infrastructure\Ejercicio19_Subasta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
