<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Readme.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Readme.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Readme.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
