<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureApp.Infrastructure.Contracts\AdventureApp.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\AdventureApp.Infrastructure.Impl\AdventureApp.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\AdventureApp.Library\AdventureApp.Library.csproj" />
    <ProjectReference Include="..\AdventureApp.ServiceLibrary.Contracts\AdventureApp.ServiceLibrary.Contracts.csproj" />
    <ProjectReference Include="..\AdventureApp.ServiceLibrary.Impl\AdventureApp.ServiceLibrary.Impl.csproj" />
  </ItemGroup>

</Project>
