<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDCodeSample.Infrastructure.Contracts\DDDCodeSample.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\DDDCodeSample.Library\DDDCodeSample.Library.csproj" />
    <ProjectReference Include="..\DDDCodeSample.ServiceLibrary.Contracts\DDDCodeSample.ServiceLibrary.Contracts.csproj" />
  </ItemGroup>

</Project>
