is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam.RouteApp.ServiceLibrary.Iimpl.UnitTest
build_property.ProjectDir = C:\Users\Jordi\source\repos\Exams\FirstExam\Jordi_Grau\Exam.RouteApp\Exam.RouteApp.ServiceLibrary.Iimpl.UnitTest\
