<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net6CodeSample.CrossCutting\Net6CodeSample.CrossCutting.csproj" />
    <ProjectReference Include="..\Net6CodeSample.Domain\Net6CodeSample.Domain.csproj" />
  </ItemGroup>

</Project>
